######## APIUM ########
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

############################################################
# Solos para ejecuciones Locales
################ ANDROID PROPERTIES ########################
############################################################
appium.appiumHub=http://127.0.0.1:4723/wd/hub
appium.automationName=
appium.platformName=Android
appium.platformVersion=9.0
appium.deviceName=ANE LX3
appium.appPath=
appium.udid=6NUDU18A09010885
appium.appPackage=com.android.calculator2
appium.appActivity=com.android.calculator2.Calculator
appium.noResetApp=false
appium.browserName=
appium.urlBrowser=